*{
    font-family: 'Gotham', sans-serif;
    margin: 0;
    padding: 0;

}

/*Bootstrap pone 1rem en este valor y rompe el footer.*/
p{
    margin-bottom: 0;
}

/* Empieza el header */


.navegaciondesktop{
    padding-top: 20px;
    display: inline-flex;
    background: rgb(235,220,203);
    background: linear-gradient(90deg, rgba(235,220,203,1) 14%, rgba(195,186,170,1) 53%, rgba(210,187,160,1) 91%);
    width: 100%;
}
header img {
    width: 60px;
    height: 50px;
    margin-left: 7px;
}
header h1 {
    font-family: 'Gotham Black', sans-serif;
    display: inline-flex;
    position: absolute;
    margin-left: 7px;
}
header span {
    font-family: 'Gotham Black', sans-serif;
    color: red;
}
header a:hover{
    background-color: #A68C6D;
    transition: 0.8s;
}
header a {
    font-family: 'Gotham Light', sans-serif;
    color: black;
    margin-top: 5px;
    font-size: 25px;
    text-decoration: none;
}
ul {
    margin-left: 120px;
}
/* li {
    list-style: none;
    margin: 10px 0px 0px 0px;
    border: 2px solid #A68C6D;
} */
nav {
    background: rgb(235,220,203);
    background: linear-gradient(90deg, rgba(235,220,203,1) 14%, rgba(195,186,170,1) 53%, rgba(210,187,160,1) 91%);
} 

/* Termina el header */

/* Empiezan los bodys */

/*Etiquetas GENERALES para el body*/
body {
    line-height: 1.3;
    margin: 0;
    display: inline;
    background-color: #9F7E69;
}
body h2 {
    text-align: center;
}
body h3{
    text-align: left;
}
body img:hover{
    transform: scale(1.1);
    transition: 1s;
}
.columnas{
    font-size: 20px;
    text-shadow:
    1px 1px 10px #ffff;
}

/* Sucursales.html */
iframe {
    width: 600px; height: 400px;
    margin-right: 10px;
}
.sucursales{
    margin-top: 25px;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-left: 10px;
}
.sucursales h3{
    text-align: center;
}
.ubicacion h2 {
    text-align: center;
    margin: 30px 0px 50px 0px;
}



/* Animales - index.html */
.presentacion h3{
    margin-left: 20px;
}
.columnas{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

/* Plantilla para la foto a la izquierda */
#lena{
    margin-top: 20px;
    padding-left: 18px;
    padding-bottom: 18px;
    display: flex;
    border-bottom: 2px solid black;
}

/* Plantilla para la foto a la derecha */
#roger{
    padding-bottom: 18px;
    padding-right: 20px;
    display: flex;
    border-bottom: 2px solid black;
}


#killi{
    padding-bottom: 18px;
    padding-left: 18px;
    display: flex;
    border-bottom: 2px solid black;
}

#ganga{
    padding-bottom: 18px;
    padding-right: 20px;
    display: flex;
    border-bottom: 2px solid black;
    margin-bottom: 120px;
}

/* La última ID SIEMPRE va a tener que tener un margin-bottom de 120 PX. */

.textoizq{
    text-align: left;
    margin-right: 20px;
    margin-left: 20px;
}
.textoder{
    text-align: left;
    margin-left: 20px;
}
.columnas img {
    width: 350px; height: 300px;
}
.imgmobile{
    display: none;
}



/* Nosotros.html */
.nosotros img {
    transform: scale(1) !important;
    width: 500px; height: 500px;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
.nosotros h4{
    margin-top: 25px;
    text-align: center;
}
.carousel-control-prev-icon{
    margin-left: 260px;
}

/* Contacto.html */

/*Lo voy a hacer con Bootstrap*/

/*Terminan los bodys*/


/*Empieza el footer*/

/*Versión alternativa para la vista mobile, tiene que quedar si o si en display none para que no rompa*/
.redesmobile{
    display: none;
}
footer {
    display: block;
    background-color: #F2EFC7;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 170px;
}
.arribafooter{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.arribafooter h1{
    font-family: 'Gotham Black', sans-serif;
    display: flex;
    margin-left: 7px;
}
.arribafooter span {
    font-family: 'Gotham Black', sans-serif;
    color: red;
}
.redes{
    padding-left: 83px;
    display: flex;
    text-decoration:none;
}
.redes a{
    border: 2px solid #333;
}
.redes a:hover{
    transform: scale(1.2);
    transition: 1s;
}
.arribafooter p {
    font-family: 'Gotham Book', sans-serif;
    margin-right: 10px;
}
.sucursalesfooter{
    margin-top: 5px;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}


/* Termina el footer */

/*Base del menú Hamburger para mobile*/

.hambugermobile{
    display: none;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgb(235,220,203);
    background: linear-gradient(90deg, rgba(235,220,203,1) 14%, rgba(195,186,170,1) 53%, rgba(210,187,160,1) 91%);
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

/* El menú hamburger aparece a partir de los 1023PX*/

@media (max-width: 1023px) {
    .navbar{
        display: none;
    }
    *, ::after, ::before {
        box-sizing: unset;
    }
    .hambugermobile{
        display: block;
    }
    .hambugermobile h1{
        padding-top: 5px;
        color: #222;
    }
    .menu-button-container {
        left: 0;
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 80px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    li a {
        margin-top: 8px;
        color: #ffff;
    }
  }

  /*Empieza el responsive*/

    @media only screen and (min-width: 1360px) and (max-width: 1800px) {
        .redes h1 {
            margin-right: 35%;
        }
        .redes p{
            margin-top: 10px;
            margin-left: 27%;
        }
        #lena img {
            margin-bottom: 120px;
        }
        iframe {
            width: 600px; height: 400px;
            margin-right: 10px;
        }
        .sucursales{
            margin-top: 25px;
            display:grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            margin-left: 10px;
            padding-bottom: 180px;
        }
        .sucursalmendoza{
            padding-top: 10px;
        }
        .columnas{
            padding-bottom: 50px;
        }
  }

    @media only screen and (min-width: 1024px) and (max-width: 1359px) {
        .sucursalesfooter{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }
        .sucur3 {
            display: none;
        }
        iframe {
            width: 480px; height: 300px;
            margin-right: 10px;
        }
        .sucursales{
            margin-top: 25px;
            display:grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            margin-left: 10px;
            padding-bottom: 180px;
        }
        .sucursalmendoza{
            padding-top: 10px;
        }
        .columnas{
            padding-bottom: 150px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width:1023px) {
        footer{
            position: fixed;
        }
        h1{
            font-size: 35px;
        }
        h3{
            font-size: large;
        }
        .sucursalesfooter{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }
        .sucur3 {
            display: none;
        }
        .menu{
            width: 98.9%;
        }
        #lena {
            padding-bottom: 160px;
        }
        iframe {
            width: 480px; height: 300px;
            margin-right: 10px;
        }
        .sucursales{
            margin-top: 25px;
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            text-align: center;
            margin-left: 10px;
            padding-bottom: 180px;
        }
        .sucursalcordoba{
            padding-top: 10px;
        }
        .sucursalmendoza{
            padding-top: 10px;
        }
    }

    @media only screen and (min-width:600px) and (max-width:767px) {
        footer{
            height: 140px;
        }
        nav{
            width: 20px; height: 20px;
        }
        h1{
            font-size: 35px;
        }
        h3{
            font-size: large;
        }
        .sucursalesfooter{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
        .sucur2, .sucur3{
            display: none;
        }
        .menu > li {
            width: 97%;
        }
        .textoder {
            padding-bottom: 120px;
        }
        .columnas img {
            width: 300px; height: 250px;
        }
        iframe {
            width: 480px; height: 300px;
            margin-right: 10px;
        }
        .sucursales{
            margin-top: 25px;
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            text-align: center;
            margin-left: 10px;
            padding-bottom: 180px;
        }
        .sucursalcordoba{
            padding-top: 10px;
        }
        .sucursalmendoza{
            padding-top: 10px;
        }
        .redes{
            display: none;
        }
        .redesmobile{
            padding-left: 83px;
            display: flex;
            text-decoration:none;
        }
        .redesmobile a{
            border: 2px solid #333;
            width: 32px; height: 30px;
        }
        .redesmobile a:hover{
            transform: scale(1.2);
            transition: 1s;
        }
    }

    @media only screen and (min-width:480px) and (max-width:599px){
        header{
            width: 100%;
        }
        footer {
            height: 120px;
        }
        .sucursalesfooter{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
        .sucur2, .sucur3{
            display: none;
        }

        /* Si se hacen cambios al width, hacerlo con vh. Por alguna razón
        conocida solo por css rompe el footer con px*/
        .menu {
            margin-top:77px;
            width: 78vh;
        }
        h1{
            font-size: 30px;
        }
        h3{
            font-size: medium;
        }  
        .columnas {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
        .columnas img {
            display: block;
        }
        .imgmobile{
            display: block;
        }
        .imgdesktop{
            display: none;
        }
        iframe {
            width: 400px; height: 300px;
            margin-right: 10px;
        }
        .sucursales{
            margin-top: 10px;
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            text-align: center;
            margin-left: 10px;
            padding-bottom: 180px;
        }
        .sucursalcordoba{
            padding-top: 10px;
        }
        .sucursalmendoza{
            padding-top: 10px;
        }
        .textoder, .textoizq{
            padding-right: 10px;
        }
        /* Plantilla para número impar*/
        #lena {
            display: block;
        }
        #lena img{
            padding-bottom: 20px;
            padding-left: 17px;
            width: 410px;
            height: 350px;
        }

        /* Plantilla para número par */
        #roger {
            display: block;
        }
        #roger img{
            padding-bottom: 20px;
            padding-left: 30px;
            width: 410px;
            height: 350px;
        }
        #killi {
            display: block;
        }
        #killi img{
            padding-bottom: 20px;
            padding-left: 17px;
            width: 410px;
            height: 350px;
        }
        #ganga {
            display: block;
        }
        #ganga img{
            padding-bottom: 20px;
            padding-left: 30px;
            width: 410px;
            height: 350px;
        }
        .textoder {
            margin-top: 20px;
            padding-bottom: 100px;
        }
        .redes{
            display: none;
        }
        .redesmobile{
            padding-left: 83px;
            display: flex;
            text-decoration:none;
        }
        .redesmobile a{
            border: 2px solid #333;
            width: 26px; height: 26px;
        }
        .redesmobile a:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        .arribafooter p{
            padding-right: 10px;
        }
        .columnas{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
        .columnas img {
            width: 300px; height: 200px;
        }
        body{
            font-size: small;
        }
    }


    @media only screen and (min-width:320px) and (max-width:479px){ 
        header {
            width: 100%;
        }
        .presentacion{
            padding-right: 13px;
        } 
        h1{
            font-size: 30px;
        }
        h3{
            font-size: medium;
        }       
        body{
            font-size: small;
        }
        .columnas{
            padding-bottom: 120px;
        }
        #lena {
            display: block;
        }
        iframe {
            width: 300px; height: 200px;
            margin-right: 10px;
        }
        .sucursales{
            margin-top: 10px;
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            text-align: center;
            margin-left: 10px;
            padding-bottom: 180px;
        }
        .sucursalcordoba{
            padding-top: 10px;
        }
        .sucursalmendoza{
            padding-top: 10px;
        }

        /* Plantilla para número impar */
        #lena img{
            padding-left: 13px;
            width: 260px;
            height: 250px;
        }


        #roger {
            display: block;
        }

        /* Plantilla para número par */
        #roger img{
            padding-left: 30px;
            width: 260px;
            height: 250px;
        }


        #killi {
            display: block;
        }
        #killi img{
            padding-left: 13px;
            width: 260px;
            height: 250px;
        }
        #ganga {
            display: block;
        }
        #ganga img{
            padding-left: 30px;
            width: 260px;
            height: 250px;
        }
        .menu{
            margin-top: 76px;
            width: 312px;
        }
        .imgdesktop{
            display: none;
        }
        .imgmobile {
            display: block;
        }
        .textoder{
            padding-right: 10px;
            padding-top: 13px;
            width: auto;
        }
        .textoizq{
            padding-right: 10px;
            padding-top: 13px;
            width: auto;
        }
        footer{
            height: 140px;
        }
        .redes{
            display: none;
        }
        .redesmobile{
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
            text-decoration:none;
        }
        .redesmobile a{
            border: 2px solid #333;
            margin-left: 4px;
            width: 24px; height: 25px;
        }
        .redesmobile a:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        .arribafooter p{
            padding-right: 10px;
        }
        .sucursalesfooter{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
        .sucur2, .sucur3{
            display: none;
        }
    }

